{
	"schemaVersion": 1,
	"id": "bnb",
	"version": "${version}",

	"name": "Better Nether Beta",
	"description": "Enhancement and new content for the Nether dimension",
	"authors": [
		"paulevs",
		"Connor Crow"
	],
	"contact": {
		"homepage": "https://discord.gg/qxcP8EjkUC",
		"sources": "https://github.com/paulevsGitch/BetterNetherBeta",
		"issues": "https://github.com/paulevsGitch/BetterNetherBeta/issues"
	},

	"license": "LGPLv2.1",
	"icon": "assets/bnb/icon.png",

	"environment": "*",
	"entrypoints": {
		"stationapi:event_bus": [
			"paulevs.bnb.listener.CommonListener"
		],
		"stationapi:event_bus_client": [
			"paulevs.bnb.listener.ClientListener"
		],
		"stationapi:event_bus_server": [
			"paulevs.bnb.listener.ServerListener"
		],
		"bhcreative:event_bus": [
			"paulevs.bnb.listener.CreativeTabListener"
		]
	},

	"mixins": [
		"bnb.mixins.common.json",
		"bnb.mixins.client.json",
		"bnb.mixins.server.json"
	],
	
	"suggests": {
		"bhcreative": ">=0.4.5",
		"retrocommands": ">=0.5.0",
		"vbe": ">=0.2.2",
		"materialexcavator": ">=0.2.0"
	},
	"depends": {
		"minecraft": "1.0.0-beta.7.3",
		"stationapi": ">=2.0.0-alpha.3",
		"fabricloader": ">=0.15.6-babric.1"
	},
	"breaks": {
		"materialexcavator": "<0.2.0"
	},
	
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/class_153": [
				"paulevs/bnb/world/biome/BNBBiomeData"
			],
			"net/minecraft/class_57": [
				"paulevs/bnb/entity/BNBPortalEntity"
			]
		}
	}
}
